# FacebookTestingWithFramework

com.Facebook.QA/: .project  pom.xml
com.Facebook.QA/src/main/java/Base/: ChromeBrowser.java
com.Facebook.QA/src/main/java/PageFactory/: PaGeFactoRy.java
com.Facebook.QA/src/main/java/com/Facebook/QA/Driver/: DriverInitialization.java  WebdriverManager.java
com.Facebook.QA/src/main/java/com/Facebook/QA/Pages/: PomClass.java
com.Facebook.QA/src/main/java/com/Facebook/QA/Utility/: Screenshot.java
com.Facebook.QA/src/test/java/FBPages/: CreatNewAccPage.java  FBCareerPage.java  FBLoginOrSignupPage.java  SignupPage.java
com.Facebook.QA/src/test/java/NewSignup/: signup.java
com.Facebook.QA/src/test/java/Testcases/: CreatNewAccTestcase.java  FBCareerTestcases.java  FBLoginOrSignupTestcase.java  SignupTestcases.java
com.Facebook.QA/src/test/java/com/Facebook/QA/Testcases/: FB_Testcases.java
com.Facebook.QA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Facebook.QA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Facebook.QA/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
com.Facebook.QA/test-output/junitreports/: TEST-Base.ChromeBrowser.xml  TEST-Testcases.CreatNewAccTestcase.xml  TEST-Testcases.FBCareerTestcases.xml  TEST-Testcases.FBLoginOrSignupTestcase.xml  TEST-Testcases.SignupTestcase.xml  TEST-Testcases.SignupTestcases.xml  TEST-com.Facebook.QA.Driver.DriverInitialization.xml  TEST-com.Facebook.QA.Testcases.FB_Testcases.xml
com.Facebook.QA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
com.Facebook.QA/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
